[
  {
    "id": "DnWNLOPvpFOhki8TvAPCT",
    "type": "rectangle",
    "x": 267.67578125,
    "y": 297.2109375,
    "width": 142.5,
    "height": 135.24609375,
    "angle": 0,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "fillStyle": "solid",
    "strokeWidth": 2,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "groupIds": [],
    "frameId": null,
    "index": "a0",
    "roundness": {
      "type": 3
    },
    "seed": 1647041267,
    "version": 42,
    "versionNonce": 1349029870,
    "isDeleted": false,
    "boundElements": [
      {
        "type": "text",
        "id": "xLeA6AkMZWMWuG7HihXOA"
      },
      {
        "id": "qEkoXkbUAIwXfNkCIaOYO",
        "type": "arrow"
      }
    ],
    "updated": 1764654424148,
    "link": null,
    "locked": false
  },
  {
    "id": "kFGEbO55MLlvEG_T37b89",
    "type": "text",
    "x": 275.8506774902344,
    "y": 327.333984375,
    "width": 43.079986572265625,
    "height": 25,
    "angle": 0,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "fillStyle": "solid",
    "strokeWidth": 2,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "groupIds": [],
    "frameId": null,
    "index": "a0G",
    "roundness": null,
    "seed": 1601389277,
    "version": 16,
    "versionNonce": 1741092915,
    "isDeleted": false,
    "boundElements": null,
    "updated": 1764654424148,
    "link": null,
    "locked": false,
    "text": "hello",
    "fontSize": 20,
    "fontFamily": 5,
    "textAlign": "center",
    "verticalAlign": "middle",
    "containerId": "X5r6aKlBpa0fj6JnRhsZ9",
    "originalText": "hello",
    "autoResize": true,
    "lineHeight": 1.25
  },
  {
    "id": "anbTO0rOD7zHRJrtz7aPu",
    "type": "text",
    "x": 320.1640625,
    "y": 262.720703125,
    "width": 8,
    "height": 25,
    "angle": 0,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "fillStyle": "solid",
    "strokeWidth": 2,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "groupIds": [],
    "frameId": null,
    "index": "a0V",
    "roundness": null,
    "seed": 1103841203,
    "version": 3,
    "versionNonce": 338795133,
    "isDeleted": false,
    "boundElements": null,
    "updated": 1764654424148,
    "link": null,
    "locked": false,
    "text": "",
    "fontSize": 20,
    "fontFamily": 5,
    "textAlign": "center",
    "verticalAlign": "middle",
    "containerId": "X5r6aKlBpa0fj6JnRhsZ9",
    "originalText": "",
    "autoResize": true,
    "lineHeight": 1.25
  },
  {
    "id": "NqJqqbwa1f7gvBewL1uCZ",
    "type": "rectangle",
    "x": 562.13671875,
    "y": 298.3828125,
    "width": 146.41015625,
    "height": 130.65234375,
    "angle": 0,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "fillStyle": "solid",
    "strokeWidth": 2,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "groupIds": [],
    "frameId": null,
    "index": "a1",
    "roundness": {
      "type": 3
    },
    "seed": 1575066461,
    "version": 56,
    "versionNonce": 1692094254,
    "isDeleted": false,
    "boundElements": [
      {
        "id": "qEkoXkbUAIwXfNkCIaOYO",
        "type": "arrow"
      },
      {
        "id": "r9ul9D1ZCGSv-_gUUcjMC",
        "type": "arrow"
      }
    ],
    "updated": 1764654437731,
    "link": null,
    "locked": false
  },
  {
    "id": "aLo9Bsn2v25wAjjk-dU_E",
    "type": "text",
    "x": 429.66796875,
    "y": 196.61328125,
    "width": 234.27981567382812,
    "height": 50,
    "angle": 0,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "fillStyle": "solid",
    "strokeWidth": 2,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "groupIds": [],
    "frameId": null,
    "index": "a2",
    "roundness": null,
    "seed": 1845706941,
    "version": 61,
    "versionNonce": 594986867,
    "isDeleted": false,
    "boundElements": null,
    "updated": 1764654424149,
    "link": null,
    "locked": false,
    "text": "Loading Excalidraw from\n Excalidraw-Vault ",
    "fontSize": 20,
    "fontFamily": 5,
    "textAlign": "left",
    "verticalAlign": "top",
    "containerId": null,
    "originalText": "Loading Excalidraw from\n Excalidraw-Vault ",
    "autoResize": true,
    "lineHeight": 1.25
  },
  {
    "id": "IwNu1L_NjCUzxly-1XLs_",
    "type": "text",
    "x": 611.66796875,
    "y": 344.61328125,
    "width": 32.67997741699219,
    "height": 25,
    "angle": 0,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "fillStyle": "solid",
    "strokeWidth": 2,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "groupIds": [],
    "frameId": null,
    "index": "a3",
    "roundness": null,
    "seed": 2079064499,
    "version": 14,
    "versionNonce": 447963411,
    "isDeleted": false,
    "boundElements": null,
    "updated": 1764654424149,
    "link": null,
    "locked": false,
    "text": "hey",
    "fontSize": 20,
    "fontFamily": 5,
    "textAlign": "left",
    "verticalAlign": "top",
    "containerId": null,
    "originalText": "hey",
    "autoResize": true,
    "lineHeight": 1.25
  },
  {
    "id": "nK4iTFOcl6k2mqznWo741",
    "type": "arrow",
    "x": 413.109375,
    "y": 378.734375,
    "width": 155.5703125,
    "height": 9.13671875,
    "angle": 0,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "fillStyle": "solid",
    "strokeWidth": 2,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "groupIds": [],
    "frameId": null,
    "index": "a4",
    "roundness": {
      "type": 2
    },
    "seed": 1031265774,
    "version": 15,
    "versionNonce": 283927086,
    "isDeleted": false,
    "boundElements": null,
    "updated": 1764654424149,
    "link": null,
    "locked": false,
    "points": [
      [
        0.5,
        -0.5
      ],
      [
        155.0703125,
        -8.63671875
      ]
    ],
    "lastCommittedPoint": null,
    "startBinding": null,
    "endBinding": null,
    "startArrowhead": null,
    "endArrowhead": "arrow",
    "elbowed": false
  },
  {
    "id": "o0RKDuchCiz7pzJ3b447N",
    "type": "ellipse",
    "x": 796.68359375,
    "y": 240.8046875,
    "width": 108.625,
    "height": 120,
    "angle": 0,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "fillStyle": "solid",
    "strokeWidth": 2,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "groupIds": [],
    "frameId": null,
    "index": "a5",
    "roundness": {
      "type": 2
    },
    "seed": 2046357298,
    "version": 17,
    "versionNonce": 276574514,
    "isDeleted": false,
    "boundElements": [
      {
        "id": "r9ul9D1ZCGSv-_gUUcjMC",
        "type": "arrow"
      },
      {
        "type": "text",
        "id": "gDmfWztsun2xqtdK5WtNb"
      }
    ],
    "updated": 1764654443172,
    "link": null,
    "locked": false
  },
  {
    "id": "gDmfWztsun2xqtdK5WtNb",
    "type": "text",
    "x": 819.9713844678017,
    "y": 263.37828062880715,
    "width": 62.23994445800781,
    "height": 75,
    "angle": 0,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "fillStyle": "solid",
    "strokeWidth": 2,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "groupIds": [],
    "frameId": null,
    "index": "a5V",
    "roundness": null,
    "seed": 161421746,
    "version": 18,
    "versionNonce": 763563186,
    "isDeleted": false,
    "boundElements": null,
    "updated": 1764654444754,
    "link": null,
    "locked": false,
    "text": "\nhey\npranav",
    "fontSize": 20,
    "fontFamily": 5,
    "textAlign": "center",
    "verticalAlign": "middle",
    "containerId": "o0RKDuchCiz7pzJ3b447N",
    "originalText": "        hey pranav",
    "autoResize": true,
    "lineHeight": 1.25
  },
  {
    "id": "r9ul9D1ZCGSv-_gUUcjMC",
    "type": "arrow",
    "x": 703.67578125,
    "y": 322.046875,
    "width": 100.62890625,
    "height": 32.31640625,
    "angle": 0,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "fillStyle": "solid",
    "strokeWidth": 2,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "groupIds": [],
    "frameId": null,
    "index": "a6",
    "roundness": {
      "type": 2
    },
    "seed": 543563758,
    "version": 41,
    "versionNonce": 1598372206,
    "isDeleted": false,
    "boundElements": null,
    "updated": 1764654437732,
    "link": null,
    "locked": false,
    "points": [
      [
        0,
        0
      ],
      [
        100.62890625,
        -32.31640625
      ]
    ],
    "lastCommittedPoint": null,
    "startBinding": {
      "elementId": "NqJqqbwa1f7gvBewL1uCZ",
      "focus": -0.22194978054609585,
      "gap": 4.1820146584969935
    },
    "endBinding": {
      "elementId": "o0RKDuchCiz7pzJ3b447N",
      "focus": 0.11202303606715348,
      "gap": 6.088093418559236
    },
    "startArrowhead": null,
    "endArrowhead": "arrow",
    "elbowed": false
  }
]