[
  {
    "id": "dZVKjL-8XsdcHeuFKdR_3",
    "type": "rectangle",
    "x": 267.67578125,
    "y": 297.2109375,
    "width": 142.5,
    "height": 135.24609375,
    "angle": 0,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "fillStyle": "solid",
    "strokeWidth": 2,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "groupIds": [],
    "frameId": null,
    "index": "a0",
    "roundness": {
      "type": 3
    },
    "seed": 1647041267,
    "version": 42,
    "versionNonce": 1349029870,
    "isDeleted": false,
    "boundElements": [
      {
        "type": "text",
        "id": "xLeA6AkMZWMWuG7HihXOA"
      },
      {
        "id": "qEkoXkbUAIwXfNkCIaOYO",
        "type": "arrow"
      }
    ],
    "updated": 1764654369629,
    "link": null,
    "locked": false
  },
  {
    "id": "9OrgRyPGA3eWjUhkc0Lok",
    "type": "text",
    "x": 297.3906707763672,
    "y": 339.833984375,
    "width": 39.990234375,
    "height": 25,
    "angle": 0,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "fillStyle": "solid",
    "strokeWidth": 2,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "groupIds": [],
    "frameId": null,
    "index": "a0G",
    "roundness": null,
    "seed": 1601389277,
    "version": 16,
    "versionNonce": 1741092915,
    "isDeleted": false,
    "boundElements": null,
    "updated": 1764654308022,
    "link": null,
    "locked": false,
    "text": "hello",
    "fontSize": 20,
    "fontFamily": 5,
    "textAlign": "center",
    "verticalAlign": "middle",
    "containerId": "X5r6aKlBpa0fj6JnRhsZ9",
    "originalText": "hello",
    "autoResize": true,
    "lineHeight": 1.25
  },
  {
    "id": "B3vPv4WTrRxgPPnOEfVLt",
    "type": "text",
    "x": 324.1640625,
    "y": 275.220703125,
    "width": 5,
    "height": 25,
    "angle": 0,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "fillStyle": "solid",
    "strokeWidth": 2,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "groupIds": [],
    "frameId": null,
    "index": "a0V",
    "roundness": null,
    "seed": 1103841203,
    "version": 3,
    "versionNonce": 338795133,
    "isDeleted": false,
    "boundElements": null,
    "updated": 1764654308022,
    "link": null,
    "locked": false,
    "text": "",
    "fontSize": 20,
    "fontFamily": 5,
    "textAlign": "center",
    "verticalAlign": "middle",
    "containerId": "X5r6aKlBpa0fj6JnRhsZ9",
    "originalText": "",
    "autoResize": true,
    "lineHeight": 1.25
  },
  {
    "id": "wcQriiHcipCjRgVlySWme",
    "type": "rectangle",
    "x": 562.13671875,
    "y": 298.3828125,
    "width": 146.41015625,
    "height": 130.65234375,
    "angle": 0,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "fillStyle": "solid",
    "strokeWidth": 2,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "groupIds": [],
    "frameId": null,
    "index": "a1",
    "roundness": {
      "type": 3
    },
    "seed": 1575066461,
    "version": 55,
    "versionNonce": 767290478,
    "isDeleted": false,
    "boundElements": [
      {
        "id": "qEkoXkbUAIwXfNkCIaOYO",
        "type": "arrow"
      }
    ],
    "updated": 1764654369629,
    "link": null,
    "locked": false
  },
  {
    "id": "7dIYkCxqjoY94dQrj3OTz",
    "type": "text",
    "x": 429.66796875,
    "y": 196.61328125,
    "width": 206.591796875,
    "height": 50,
    "angle": 0,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "fillStyle": "solid",
    "strokeWidth": 2,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "groupIds": [],
    "frameId": null,
    "index": "a2",
    "roundness": null,
    "seed": 1845706941,
    "version": 61,
    "versionNonce": 594986867,
    "isDeleted": false,
    "boundElements": null,
    "updated": 1764654308022,
    "link": null,
    "locked": false,
    "text": "Loading Excalidraw from\n Excalidraw-Vault ",
    "fontSize": 20,
    "fontFamily": 5,
    "textAlign": "left",
    "verticalAlign": "top",
    "containerId": null,
    "originalText": "Loading Excalidraw from\n Excalidraw-Vault ",
    "autoResize": true,
    "lineHeight": 1.25
  },
  {
    "id": "4pjl920_b3lrnSp9XyDuI",
    "type": "text",
    "x": 611.66796875,
    "y": 344.61328125,
    "width": 28.876953125,
    "height": 25,
    "angle": 0,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "fillStyle": "solid",
    "strokeWidth": 2,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "groupIds": [],
    "frameId": null,
    "index": "a3",
    "roundness": null,
    "seed": 2079064499,
    "version": 14,
    "versionNonce": 447963411,
    "isDeleted": false,
    "boundElements": null,
    "updated": 1764654308022,
    "link": null,
    "locked": false,
    "text": "hey",
    "fontSize": 20,
    "fontFamily": 5,
    "textAlign": "left",
    "verticalAlign": "top",
    "containerId": null,
    "originalText": "hey",
    "autoResize": true,
    "lineHeight": 1.25
  },
  {
    "id": "qEkoXkbUAIwXfNkCIaOYO",
    "type": "arrow",
    "x": 413.109375,
    "y": 378.734375,
    "width": 155.5703125,
    "height": 9.13671875,
    "angle": 0,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "fillStyle": "solid",
    "strokeWidth": 2,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "groupIds": [],
    "frameId": null,
    "index": "a4",
    "roundness": {
      "type": 2
    },
    "seed": 1031265774,
    "version": 15,
    "versionNonce": 283927086,
    "isDeleted": false,
    "boundElements": null,
    "updated": 1764654369629,
    "link": null,
    "locked": false,
    "points": [
      [
        0,
        0
      ],
      [
        155.5703125,
        -9.13671875
      ]
    ],
    "lastCommittedPoint": null,
    "startBinding": {
      "elementId": "dZVKjL-8XsdcHeuFKdR_3",
      "focus": 0.25425205955643765,
      "gap": 2.93359375
    },
    "endBinding": {
      "elementId": "wcQriiHcipCjRgVlySWme",
      "focus": -0.028345551425978208,
      "gap": 6.54296875
    },
    "startArrowhead": null,
    "endArrowhead": "arrow",
    "elbowed": false
  }
]