[
  {
    "id": "X5r6aKlBpa0fj6JnRhsZ9",
    "type": "rectangle",
    "x": 267.67578125,
    "y": 297.2109375,
    "width": 142.5,
    "height": 135.24609375,
    "angle": 0,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "fillStyle": "solid",
    "strokeWidth": 2,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "groupIds": [],
    "frameId": null,
    "index": "a0",
    "roundness": {
      "type": 3
    },
    "seed": 1647041267,
    "version": 41,
    "versionNonce": 267829907,
    "isDeleted": false,
    "boundElements": [
      {
        "type": "text",
        "id": "xLeA6AkMZWMWuG7HihXOA"
      }
    ],
    "updated": 1764652542463,
    "link": null,
    "locked": false
  },
  {
    "id": "xLeA6AkMZWMWuG7HihXOA",
    "type": "text",
    "x": 317.3857879638672,
    "y": 352.333984375,
    "width": 43.079986572265625,
    "height": 25,
    "angle": 0,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "fillStyle": "solid",
    "strokeWidth": 2,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "groupIds": [],
    "frameId": null,
    "index": "a0G",
    "roundness": null,
    "seed": 1601389277,
    "version": 16,
    "versionNonce": 1741092915,
    "isDeleted": false,
    "boundElements": null,
    "updated": 1764652542463,
    "link": null,
    "locked": false,
    "text": "hello",
    "fontSize": 20,
    "fontFamily": 5,
    "textAlign": "center",
    "verticalAlign": "middle",
    "containerId": "X5r6aKlBpa0fj6JnRhsZ9",
    "originalText": "hello",
    "autoResize": true,
    "lineHeight": 1.25
  },
  {
    "id": "O5Go4FHIe6aRoGPY_1izz",
    "type": "text",
    "x": 326.6640625,
    "y": 287.720703125,
    "width": 8,
    "height": 25,
    "angle": 0,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "fillStyle": "solid",
    "strokeWidth": 2,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "groupIds": [],
    "frameId": null,
    "index": "a0V",
    "roundness": null,
    "seed": 1103841203,
    "version": 3,
    "versionNonce": 338795133,
    "isDeleted": true,
    "boundElements": null,
    "updated": 1764652534689,
    "link": null,
    "locked": false,
    "text": "",
    "fontSize": 20,
    "fontFamily": 5,
    "textAlign": "center",
    "verticalAlign": "middle",
    "containerId": "X5r6aKlBpa0fj6JnRhsZ9",
    "originalText": "",
    "autoResize": true,
    "lineHeight": 1.25
  },
  {
    "id": "Sr4fSQ3iHyb3u3PdEGHLJ",
    "type": "rectangle",
    "x": 562.13671875,
    "y": 298.3828125,
    "width": 146.41015625,
    "height": 130.65234375,
    "angle": 0,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "fillStyle": "solid",
    "strokeWidth": 2,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "groupIds": [],
    "frameId": null,
    "index": "a1",
    "roundness": {
      "type": 3
    },
    "seed": 1575066461,
    "version": 54,
    "versionNonce": 1866430931,
    "isDeleted": false,
    "boundElements": null,
    "updated": 1764652542463,
    "link": null,
    "locked": false
  },
  {
    "id": "TztFEHUSb6O18ppXh2keh",
    "type": "text",
    "x": 429.66796875,
    "y": 196.61328125,
    "width": 234.27981567382812,
    "height": 50,
    "angle": 0,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "fillStyle": "solid",
    "strokeWidth": 2,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "groupIds": [],
    "frameId": null,
    "index": "a2",
    "roundness": null,
    "seed": 1845706941,
    "version": 61,
    "versionNonce": 594986867,
    "isDeleted": false,
    "boundElements": null,
    "updated": 1764652542463,
    "link": null,
    "locked": false,
    "text": "Loading Excalidraw from\n Excalidraw-Vault ",
    "fontSize": 20,
    "fontFamily": 5,
    "textAlign": "left",
    "verticalAlign": "top",
    "containerId": null,
    "originalText": "Loading Excalidraw from\n Excalidraw-Vault ",
    "autoResize": true,
    "lineHeight": 1.25
  },
  {
    "id": "F6kZuO8JsQEnAiwctzibY",
    "type": "text",
    "x": 611.66796875,
    "y": 344.61328125,
    "width": 32.67997741699219,
    "height": 25,
    "angle": 0,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "fillStyle": "solid",
    "strokeWidth": 2,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "groupIds": [],
    "frameId": null,
    "index": "a3",
    "roundness": null,
    "seed": 2079064499,
    "version": 14,
    "versionNonce": 447963411,
    "isDeleted": false,
    "boundElements": null,
    "updated": 1764652542463,
    "link": null,
    "locked": false,
    "text": "hey",
    "fontSize": 20,
    "fontFamily": 5,
    "textAlign": "left",
    "verticalAlign": "top",
    "containerId": null,
    "originalText": "hey",
    "autoResize": true,
    "lineHeight": 1.25
  }
]