[
  {
    "id": "k9tV-eGjcuqFJNetlGMTp",
    "type": "rectangle",
    "x": 267.67578125,
    "y": 297.2109375,
    "width": 142.5,
    "height": 135.24609375,
    "angle": 0,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "fillStyle": "solid",
    "strokeWidth": 2,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "groupIds": [],
    "frameId": null,
    "index": "a0",
    "roundness": {
      "type": 3
    },
    "seed": 1647041267,
    "version": 42,
    "versionNonce": 1349029870,
    "isDeleted": false,
    "boundElements": [
      {
        "type": "text",
        "id": "xLeA6AkMZWMWuG7HihXOA"
      },
      {
        "id": "qEkoXkbUAIwXfNkCIaOYO",
        "type": "arrow"
      }
    ],
    "updated": 1764654510422,
    "link": null,
    "locked": false
  },
  {
    "id": "6sOwQiQ0RvSRZZum2pEXj",
    "type": "text",
    "x": 254.31068420410156,
    "y": 314.833984375,
    "width": 43.079986572265625,
    "height": 25,
    "angle": 0,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "fillStyle": "solid",
    "strokeWidth": 2,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "groupIds": [],
    "frameId": null,
    "index": "a0G",
    "roundness": null,
    "seed": 1601389277,
    "version": 16,
    "versionNonce": 1741092915,
    "isDeleted": false,
    "boundElements": null,
    "updated": 1764654510424,
    "link": null,
    "locked": false,
    "text": "hello",
    "fontSize": 20,
    "fontFamily": 5,
    "textAlign": "center",
    "verticalAlign": "middle",
    "containerId": "X5r6aKlBpa0fj6JnRhsZ9",
    "originalText": "hello",
    "autoResize": true,
    "lineHeight": 1.25
  },
  {
    "id": "LBLtSO6nOpzT--cm99Xa_",
    "type": "text",
    "x": 316.1640625,
    "y": 250.220703125,
    "width": 8,
    "height": 25,
    "angle": 0,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "fillStyle": "solid",
    "strokeWidth": 2,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "groupIds": [],
    "frameId": null,
    "index": "a0V",
    "roundness": null,
    "seed": 1103841203,
    "version": 3,
    "versionNonce": 338795133,
    "isDeleted": false,
    "boundElements": null,
    "updated": 1764654510424,
    "link": null,
    "locked": false,
    "text": "",
    "fontSize": 20,
    "fontFamily": 5,
    "textAlign": "center",
    "verticalAlign": "middle",
    "containerId": "X5r6aKlBpa0fj6JnRhsZ9",
    "originalText": "",
    "autoResize": true,
    "lineHeight": 1.25
  },
  {
    "id": "vgAnFfMGMnPI2iHeFXCEo",
    "type": "rectangle",
    "x": 562.13671875,
    "y": 298.3828125,
    "width": 146.41015625,
    "height": 130.65234375,
    "angle": 0,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "fillStyle": "solid",
    "strokeWidth": 2,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "groupIds": [],
    "frameId": null,
    "index": "a1",
    "roundness": {
      "type": 3
    },
    "seed": 1575066461,
    "version": 56,
    "versionNonce": 1692094254,
    "isDeleted": false,
    "boundElements": [
      {
        "id": "qEkoXkbUAIwXfNkCIaOYO",
        "type": "arrow"
      },
      {
        "id": "r9ul9D1ZCGSv-_gUUcjMC",
        "type": "arrow"
      }
    ],
    "updated": 1764654510424,
    "link": null,
    "locked": false
  },
  {
    "id": "PTRzwAi5-XDmJR9iSBiNx",
    "type": "text",
    "x": 429.66796875,
    "y": 196.61328125,
    "width": 234.27981567382812,
    "height": 50,
    "angle": 0,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "fillStyle": "solid",
    "strokeWidth": 2,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "groupIds": [],
    "frameId": null,
    "index": "a2",
    "roundness": null,
    "seed": 1845706941,
    "version": 61,
    "versionNonce": 594986867,
    "isDeleted": false,
    "boundElements": null,
    "updated": 1764654510424,
    "link": null,
    "locked": false,
    "text": "Loading Excalidraw from\n Excalidraw-Vault ",
    "fontSize": 20,
    "fontFamily": 5,
    "textAlign": "left",
    "verticalAlign": "top",
    "containerId": null,
    "originalText": "Loading Excalidraw from\n Excalidraw-Vault ",
    "autoResize": true,
    "lineHeight": 1.25
  },
  {
    "id": "LE_zHnDdlWW3hz_QOpr3x",
    "type": "text",
    "x": 611.66796875,
    "y": 344.61328125,
    "width": 32.67997741699219,
    "height": 25,
    "angle": 0,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "fillStyle": "solid",
    "strokeWidth": 2,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "groupIds": [],
    "frameId": null,
    "index": "a3",
    "roundness": null,
    "seed": 2079064499,
    "version": 14,
    "versionNonce": 447963411,
    "isDeleted": false,
    "boundElements": null,
    "updated": 1764654510424,
    "link": null,
    "locked": false,
    "text": "hey",
    "fontSize": 20,
    "fontFamily": 5,
    "textAlign": "left",
    "verticalAlign": "top",
    "containerId": null,
    "originalText": "hey",
    "autoResize": true,
    "lineHeight": 1.25
  },
  {
    "id": "fScosNgGLdKjE569ymSm5",
    "type": "arrow",
    "x": 413.109375,
    "y": 378.734375,
    "width": 154.5703125,
    "height": 8.13671875,
    "angle": 0,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "fillStyle": "solid",
    "strokeWidth": 2,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "groupIds": [],
    "frameId": null,
    "index": "a4",
    "roundness": {
      "type": 2
    },
    "seed": 1031265774,
    "version": 15,
    "versionNonce": 283927086,
    "isDeleted": false,
    "boundElements": null,
    "updated": 1764654510424,
    "link": null,
    "locked": false,
    "points": [
      [
        0.5,
        -0.5
      ],
      [
        154.5703125,
        -8.13671875
      ]
    ],
    "lastCommittedPoint": null,
    "startBinding": null,
    "endBinding": null,
    "startArrowhead": null,
    "endArrowhead": "arrow",
    "elbowed": false
  },
  {
    "id": "daTn1jz8ZJHtHVxBHi5Uu",
    "type": "ellipse",
    "x": 795.90234375,
    "y": 388.55078125,
    "width": 108.625,
    "height": 120,
    "angle": 0,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "fillStyle": "solid",
    "strokeWidth": 2,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "groupIds": [],
    "frameId": null,
    "index": "a5",
    "roundness": {
      "type": 2
    },
    "seed": 2046357298,
    "version": 94,
    "versionNonce": 1854322980,
    "isDeleted": false,
    "boundElements": [
      {
        "id": "r9ul9D1ZCGSv-_gUUcjMC",
        "type": "arrow"
      },
      {
        "type": "text",
        "id": "gDmfWztsun2xqtdK5WtNb"
      }
    ],
    "updated": 1764654520731,
    "link": null,
    "locked": false
  },
  {
    "id": "wqyIUg1VjD3CmLvJQA2jH",
    "type": "text",
    "x": 788.8514122387978,
    "y": 225.87828062880715,
    "width": 62.23994445800781,
    "height": 75,
    "angle": 0,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "fillStyle": "solid",
    "strokeWidth": 2,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "groupIds": [],
    "frameId": null,
    "index": "a5V",
    "roundness": null,
    "seed": 161421746,
    "version": 18,
    "versionNonce": 763563186,
    "isDeleted": false,
    "boundElements": null,
    "updated": 1764654510424,
    "link": null,
    "locked": false,
    "text": "\nhey\npranav",
    "fontSize": 20,
    "fontFamily": 5,
    "textAlign": "center",
    "verticalAlign": "middle",
    "containerId": "o0RKDuchCiz7pzJ3b447N",
    "originalText": "        hey pranav",
    "autoResize": true,
    "lineHeight": 1.25
  },
  {
    "id": "12DWKoPhVpTi_qZDrGXQg",
    "type": "arrow",
    "x": 703.67578125,
    "y": 322.046875,
    "width": 100.62890625,
    "height": 32.31640625,
    "angle": 0,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "fillStyle": "solid",
    "strokeWidth": 2,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "groupIds": [],
    "frameId": null,
    "index": "a6",
    "roundness": {
      "type": 2
    },
    "seed": 543563758,
    "version": 41,
    "versionNonce": 1598372206,
    "isDeleted": false,
    "boundElements": null,
    "updated": 1764654510424,
    "link": null,
    "locked": false,
    "points": [
      [
        0.5,
        -0.5
      ],
      [
        100.12890625,
        -31.81640625
      ]
    ],
    "lastCommittedPoint": null,
    "startBinding": null,
    "endBinding": null,
    "startArrowhead": null,
    "endArrowhead": "arrow",
    "elbowed": false
  },
  {
    "id": "xEY6iHygcg0H1BHl9wsw_",
    "type": "diamond",
    "x": 367.4921875,
    "y": 507.609375,
    "width": 242.2421875,
    "height": 161.0625,
    "angle": 0,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "fillStyle": "solid",
    "strokeWidth": 2,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "groupIds": [],
    "frameId": null,
    "index": "a7",
    "roundness": {
      "type": 2
    },
    "seed": 1062781980,
    "version": 43,
    "versionNonce": 1611764772,
    "isDeleted": false,
    "boundElements": [
      {
        "type": "text",
        "id": "_8s0hjKl-vy_KMoIuQNm4"
      }
    ],
    "updated": 1764654525301,
    "link": null,
    "locked": false
  },
  {
    "id": "_8s0hjKl-vy_KMoIuQNm4",
    "type": "text",
    "x": 433.1227798461914,
    "y": 563.375,
    "width": 110.85990905761719,
    "height": 50,
    "angle": 0,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "fillStyle": "solid",
    "strokeWidth": 2,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "groupIds": [],
    "frameId": null,
    "index": "a8",
    "roundness": null,
    "seed": 847709084,
    "version": 21,
    "versionNonce": 651867556,
    "isDeleted": false,
    "boundElements": null,
    "updated": 1764654529433,
    "link": null,
    "locked": false,
    "text": "Wow this is\ngood",
    "fontSize": 20,
    "fontFamily": 5,
    "textAlign": "center",
    "verticalAlign": "middle",
    "containerId": "xEY6iHygcg0H1BHl9wsw_",
    "originalText": "Wow this is good",
    "autoResize": true,
    "lineHeight": 1.25
  }
]