{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JDQTMwZLfkPYfDrDkNLZJ",
      "type": "rectangle",
      "x": 392.34765625,
      "y": 282.08203125,
      "width": 261.3828125,
      "height": 269.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 131354293,
      "version": 19,
      "versionNonce": 1937738197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764652680871,
      "link": null,
      "locked": false
    },
    {
      "id": "2kksvB-6vDx1PAdQ6X9eF",
      "type": "text",
      "x": 479,
      "y": 377,
      "width": 97.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 822925461,
      "version": 9,
      "versionNonce": 1340814229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764652682861,
      "link": null,
      "locked": false,
      "text": "    Pranav",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Pranav",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}