[
  {
    "id": "JDQTMwZLfkPYfDrDkNLZJ",
    "type": "rectangle",
    "x": 363.203125,
    "y": 360.921875,
    "width": 210.30426245558053,
    "height": 216.6875,
    "angle": 0,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "fillStyle": "solid",
    "strokeWidth": 2,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "groupIds": [],
    "frameId": null,
    "index": "a0",
    "roundness": {
      "type": 3
    },
    "seed": 131354293,
    "version": 120,
    "versionNonce": 2084772847,
    "isDeleted": false,
    "boundElements": [
      {
        "id": "2qHX4O2RvOzwk3HQXGSU9",
        "type": "arrow"
      }
    ],
    "updated": 1764666588562,
    "link": null,
    "locked": false
  },
  {
    "id": "2kksvB-6vDx1PAdQ6X9eF",
    "type": "text",
    "x": 383.641428176445,
    "y": 380.89817132315613,
    "width": 78.4146509056415,
    "height": 20.114584088766406,
    "angle": 0,
    "strokeColor": "#f08c00",
    "backgroundColor": "transparent",
    "fillStyle": "solid",
    "strokeWidth": 2,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "groupIds": [],
    "frameId": null,
    "index": "a1",
    "roundness": null,
    "seed": 822925461,
    "version": 169,
    "versionNonce": 1622421921,
    "isDeleted": false,
    "boundElements": [],
    "updated": 1764666582234,
    "link": null,
    "locked": false,
    "text": "    Pranav",
    "fontSize": 16.091667271013126,
    "fontFamily": 5,
    "textAlign": "left",
    "verticalAlign": "top",
    "containerId": null,
    "originalText": "    Pranav",
    "autoResize": true,
    "lineHeight": 1.25
  },
  {
    "id": "-48wQ-REOVGbM3i4Ol9WT",
    "type": "text",
    "x": 436.84136018746824,
    "y": 540.6095404398434,
    "width": 65.94360877060632,
    "height": 20.114584088766406,
    "angle": 0,
    "strokeColor": "#f08c00",
    "backgroundColor": "transparent",
    "fillStyle": "solid",
    "strokeWidth": 2,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "groupIds": [],
    "frameId": null,
    "index": "a2",
    "roundness": null,
    "seed": 459164467,
    "version": 149,
    "versionNonce": 1494873327,
    "isDeleted": false,
    "boundElements": [],
    "updated": 1764666582234,
    "link": null,
    "locked": false,
    "text": "Shubham",
    "fontSize": 16.091667271013122,
    "fontFamily": 5,
    "textAlign": "left",
    "verticalAlign": "top",
    "containerId": null,
    "originalText": "Shubham",
    "autoResize": true,
    "lineHeight": 1.25
  },
  {
    "id": "T19ucb7GrMuJBnUkP1PzR",
    "type": "ellipse",
    "x": 416.48791541264774,
    "y": 421.3363426009863,
    "width": 101.31778863586918,
    "height": 94.04196642251071,
    "angle": 0,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "fillStyle": "solid",
    "strokeWidth": 2,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "groupIds": [],
    "frameId": null,
    "index": "a3",
    "roundness": {
      "type": 2
    },
    "seed": 2049525533,
    "version": 236,
    "versionNonce": 1432311169,
    "isDeleted": false,
    "boundElements": [
      {
        "type": "text",
        "id": "-tLVZt1lMyTucFkoDqoYY"
      }
    ],
    "updated": 1764666582234,
    "link": null,
    "locked": false
  },
  {
    "id": "-tLVZt1lMyTucFkoDqoYY",
    "type": "text",
    "x": 440.71273091523545,
    "y": 447.9938856367378,
    "width": 53.22566223144531,
    "height": 40.22916817753281,
    "angle": 0,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "fillStyle": "solid",
    "strokeWidth": 2,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "groupIds": [],
    "frameId": null,
    "index": "a4",
    "roundness": null,
    "seed": 1086146867,
    "version": 202,
    "versionNonce": 504801601,
    "isDeleted": false,
    "boundElements": [],
    "updated": 1764666582234,
    "link": null,
    "locked": false,
    "text": "Finclou\nd",
    "fontSize": 16.091667271013126,
    "fontFamily": 5,
    "textAlign": "center",
    "verticalAlign": "middle",
    "containerId": "T19ucb7GrMuJBnUkP1PzR",
    "originalText": "Fincloud",
    "autoResize": true,
    "lineHeight": 1.25
  },
  {
    "id": "Tx7QdqqFb9BrnDsroRuGh",
    "type": "rectangle",
    "x": 630.41015625,
    "y": 185.861328125,
    "width": 204.57421875,
    "height": 140.3359375,
    "angle": 0,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "fillStyle": "solid",
    "strokeWidth": 2,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "groupIds": [],
    "frameId": null,
    "index": "a5",
    "roundness": {
      "type": 3
    },
    "seed": 1549536513,
    "version": 40,
    "versionNonce": 1298573533,
    "isDeleted": false,
    "boundElements": [
      {
        "id": "2qHX4O2RvOzwk3HQXGSU9",
        "type": "arrow"
      },
      {
        "type": "text",
        "id": "duPzapAKqEhViLnJnVgZr"
      },
      {
        "id": "k8ibnyBmn86T79-c3oY0F",
        "type": "arrow"
      }
    ],
    "updated": 1764666662527,
    "link": null,
    "locked": false
  },
  {
    "id": "duPzapAKqEhViLnJnVgZr",
    "type": "text",
    "x": 713.8672790527344,
    "y": 243.529296875,
    "width": 37.65997314453125,
    "height": 25,
    "angle": 0,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "fillStyle": "solid",
    "strokeWidth": 2,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "groupIds": [],
    "frameId": null,
    "index": "a5V",
    "roundness": null,
    "seed": 1269661217,
    "version": 5,
    "versionNonce": 326470017,
    "isDeleted": false,
    "boundElements": [],
    "updated": 1764666611323,
    "link": null,
    "locked": false,
    "text": "Why",
    "fontSize": 20,
    "fontFamily": 5,
    "textAlign": "center",
    "verticalAlign": "middle",
    "containerId": "Tx7QdqqFb9BrnDsroRuGh",
    "originalText": "Why",
    "autoResize": true,
    "lineHeight": 1.25
  },
  {
    "id": "2qHX4O2RvOzwk3HQXGSU9",
    "type": "arrow",
    "x": 583.07421875,
    "y": 518.357421875,
    "width": 101.375,
    "height": 189.61328125,
    "angle": 0,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "fillStyle": "solid",
    "strokeWidth": 2,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "groupIds": [],
    "frameId": null,
    "index": "a6",
    "roundness": null,
    "seed": 408000495,
    "version": 66,
    "versionNonce": 204991969,
    "isDeleted": false,
    "boundElements": [],
    "updated": 1764666592588,
    "link": null,
    "locked": false,
    "points": [
      [
        0,
        0
      ],
      [
        95.93359375,
        0
      ],
      [
        95.93359375,
        0
      ],
      [
        55.93359375,
        -149.61328125
      ],
      [
        101.375,
        -149.61328125
      ],
      [
        101.375,
        -189.61328125
      ]
    ],
    "lastCommittedPoint": null,
    "startBinding": {
      "elementId": "JDQTMwZLfkPYfDrDkNLZJ",
      "focus": 0.8644096662826377,
      "gap": 9.566831294419444,
      "fixedPoint": [
        1.0454904298311125,
        0.7265557398327084
      ]
    },
    "endBinding": {
      "elementId": "Tx7QdqqFb9BrnDsroRuGh",
      "focus": 0.06703579843314844,
      "gap": 2.546875,
      "fixedPoint": [
        0.2589013691613354,
        1.0296879376022534
      ]
    },
    "startArrowhead": null,
    "endArrowhead": "arrow",
    "elbowed": true,
    "fixedSegments": [
      {
        "index": 3,
        "start": [
          95.93359375,
          0
        ],
        "end": [
          55.93359375,
          -149.61328125
        ]
      }
    ],
    "startIsSpecial": false,
    "endIsSpecial": false
  },
  {
    "id": "xGf4pAiQA4vZFTKO7U79r",
    "type": "rectangle",
    "x": 406.03125,
    "y": 168.623046875,
    "width": 112.7578125,
    "height": 99.08203125,
    "angle": 0,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "fillStyle": "solid",
    "strokeWidth": 2,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "groupIds": [],
    "frameId": null,
    "index": "a7",
    "roundness": {
      "type": 3
    },
    "seed": 40218319,
    "version": 33,
    "versionNonce": 204930881,
    "isDeleted": false,
    "boundElements": [
      {
        "type": "text",
        "id": "YWBm-Ui_F0440KuW9rYgH"
      }
    ],
    "updated": 1764666608410,
    "link": null,
    "locked": false
  },
  {
    "id": "YWBm-Ui_F0440KuW9rYgH",
    "type": "text",
    "x": 440.81016540527344,
    "y": 205.6640625,
    "width": 43.199981689453125,
    "height": 25,
    "angle": 0,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "fillStyle": "solid",
    "strokeWidth": 2,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "groupIds": [],
    "frameId": null,
    "index": "a8",
    "roundness": null,
    "seed": 41422639,
    "version": 7,
    "versionNonce": 1049152015,
    "isDeleted": false,
    "boundElements": [],
    "updated": 1764666609588,
    "link": null,
    "locked": false,
    "text": "Hello",
    "fontSize": 20,
    "fontFamily": 5,
    "textAlign": "center",
    "verticalAlign": "middle",
    "containerId": "xGf4pAiQA4vZFTKO7U79r",
    "originalText": "Hello",
    "autoResize": true,
    "lineHeight": 1.25
  },
  {
    "id": "0c4mtQ3cMIkKZ6oZfHhOT",
    "type": "diamond",
    "x": 905.1383299236006,
    "y": 434.375287572822,
    "width": 207.1024319134283,
    "height": 420.5980119771664,
    "angle": 0,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "fillStyle": "solid",
    "strokeWidth": 2,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "groupIds": [],
    "frameId": null,
    "index": "a9",
    "roundness": {
      "type": 2
    },
    "seed": 1617368563,
    "version": 87,
    "versionNonce": 579162845,
    "isDeleted": false,
    "boundElements": null,
    "updated": 1764666648516,
    "link": null,
    "locked": false
  },
  {
    "id": "tuSD7PIzV-R0Z_vRIip-F",
    "type": "rectangle",
    "x": 968.3858084148978,
    "y": 595.4579968522075,
    "width": 78.11770396787415,
    "height": 79.04338804384622,
    "angle": 0,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "fillStyle": "solid",
    "strokeWidth": 2,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "groupIds": [],
    "frameId": null,
    "index": "aA",
    "roundness": {
      "type": 3
    },
    "seed": 1869672253,
    "version": 71,
    "versionNonce": 1080939933,
    "isDeleted": false,
    "boundElements": [
      {
        "id": "k8ibnyBmn86T79-c3oY0F",
        "type": "arrow"
      }
    ],
    "updated": 1764666662527,
    "link": null,
    "locked": false
  },
  {
    "id": "j8UMdPS5kB_yEtm7yiXis",
    "type": "rectangle",
    "x": 871.6769025862438,
    "y": 437.71778229049477,
    "width": 280.16307361404574,
    "height": 509.88776513780743,
    "angle": 0,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "fillStyle": "solid",
    "strokeWidth": 2,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "groupIds": [],
    "frameId": null,
    "index": "aB",
    "roundness": {
      "type": 3
    },
    "seed": 1218952083,
    "version": 144,
    "versionNonce": 1083806173,
    "isDeleted": false,
    "boundElements": [
      {
        "type": "text",
        "id": "jFBfRy2X_vZePQlwYbX-w"
      }
    ],
    "updated": 1764666670015,
    "link": null,
    "locked": false
  },
  {
    "id": "jFBfRy2X_vZePQlwYbX-w",
    "type": "text",
    "x": 962.8384793712942,
    "y": 680.1616648593985,
    "width": 97.83992004394531,
    "height": 25,
    "angle": 0,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "fillStyle": "solid",
    "strokeWidth": 2,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "groupIds": [],
    "frameId": null,
    "index": "aBV",
    "roundness": null,
    "seed": 1834077683,
    "version": 78,
    "versionNonce": 1587891773,
    "isDeleted": false,
    "boundElements": null,
    "updated": 1764666670015,
    "link": null,
    "locked": false,
    "text": "connected",
    "fontSize": 20,
    "fontFamily": 5,
    "textAlign": "center",
    "verticalAlign": "middle",
    "containerId": "j8UMdPS5kB_yEtm7yiXis",
    "originalText": "connected",
    "autoResize": true,
    "lineHeight": 1.25
  },
  {
    "id": "k8ibnyBmn86T79-c3oY0F",
    "type": "arrow",
    "x": 784.279557758255,
    "y": 336.923098471343,
    "width": 196.5824655919124,
    "height": 266.98005556658063,
    "angle": 0,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "fillStyle": "solid",
    "strokeWidth": 2,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "groupIds": [],
    "frameId": null,
    "index": "aC",
    "roundness": {
      "type": 2
    },
    "seed": 605460925,
    "version": 101,
    "versionNonce": 532120893,
    "isDeleted": false,
    "boundElements": null,
    "updated": 1764666662527,
    "link": null,
    "locked": false,
    "points": [
      [
        0,
        0
      ],
      [
        196.5824655919124,
        266.98005556658063
      ]
    ],
    "lastCommittedPoint": null,
    "startBinding": {
      "elementId": "Tx7QdqqFb9BrnDsroRuGh",
      "focus": 0.05184269549506907,
      "gap": 10.725832846342996
    },
    "endBinding": {
      "elementId": "tuSD7PIzV-R0Z_vRIip-F",
      "focus": -0.05429029348581902,
      "gap": 7.2917700269398615
    },
    "startArrowhead": null,
    "endArrowhead": "arrow",
    "elbowed": false
  }
]