[
  {
    "id": "JDQTMwZLfkPYfDrDkNLZJ",
    "type": "rectangle",
    "x": 392.34765625,
    "y": 282.08203125,
    "width": 261.3828125,
    "height": 269.31640625,
    "angle": 0,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "fillStyle": "solid",
    "strokeWidth": 2,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "groupIds": [],
    "frameId": null,
    "index": "a0",
    "roundness": {
      "type": 3
    },
    "seed": 131354293,
    "version": 19,
    "versionNonce": 1937738197,
    "isDeleted": false,
    "boundElements": [],
    "updated": 1764652680871,
    "link": null,
    "locked": false
  },
  {
    "id": "2kksvB-6vDx1PAdQ6X9eF",
    "type": "text",
    "x": 417.75,
    "y": 306.91015625,
    "width": 97.45994567871094,
    "height": 25,
    "angle": 0,
    "strokeColor": "#f08c00",
    "backgroundColor": "transparent",
    "fillStyle": "solid",
    "strokeWidth": 2,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "groupIds": [],
    "frameId": null,
    "index": "a1",
    "roundness": null,
    "seed": 822925461,
    "version": 69,
    "versionNonce": 1982360563,
    "isDeleted": false,
    "boundElements": [],
    "updated": 1764666280087,
    "link": null,
    "locked": false,
    "text": "    Pranav",
    "fontSize": 20,
    "fontFamily": 5,
    "textAlign": "left",
    "verticalAlign": "top",
    "containerId": null,
    "originalText": "    Pranav",
    "autoResize": true,
    "lineHeight": 1.25
  },
  {
    "id": "-48wQ-REOVGbM3i4Ol9WT",
    "type": "text",
    "x": 483.87109375,
    "y": 505.412109375,
    "width": 81.95994567871094,
    "height": 25,
    "angle": 0,
    "strokeColor": "#f08c00",
    "backgroundColor": "transparent",
    "fillStyle": "solid",
    "strokeWidth": 2,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "groupIds": [],
    "frameId": null,
    "index": "a2",
    "roundness": null,
    "seed": 459164467,
    "version": 49,
    "versionNonce": 1547126995,
    "isDeleted": false,
    "boundElements": null,
    "updated": 1764666293874,
    "link": null,
    "locked": false,
    "text": "Shubham",
    "fontSize": 20,
    "fontFamily": 5,
    "textAlign": "left",
    "verticalAlign": "top",
    "containerId": null,
    "originalText": "Shubham",
    "autoResize": true,
    "lineHeight": 1.25
  },
  {
    "id": "T19ucb7GrMuJBnUkP1PzR",
    "type": "ellipse",
    "x": 458.57421875,
    "y": 357.169921875,
    "width": 125.92578125000001,
    "height": 116.88281250000001,
    "angle": 0,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "fillStyle": "solid",
    "strokeWidth": 2,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "groupIds": [],
    "frameId": null,
    "index": "a3",
    "roundness": {
      "type": 2
    },
    "seed": 2049525533,
    "version": 136,
    "versionNonce": 729634685,
    "isDeleted": false,
    "boundElements": [
      {
        "type": "text",
        "id": "-tLVZt1lMyTucFkoDqoYY"
      }
    ],
    "updated": 1764666300084,
    "link": null,
    "locked": false
  },
  {
    "id": "-tLVZt1lMyTucFkoDqoYY",
    "type": "text",
    "x": 482.3856557151158,
    "y": 403.2870134635471,
    "width": 78.25993347167969,
    "height": 25,
    "angle": 0,
    "strokeColor": "#1e1e1e",
    "backgroundColor": "transparent",
    "fillStyle": "solid",
    "strokeWidth": 2,
    "strokeStyle": "solid",
    "roughness": 1,
    "opacity": 100,
    "groupIds": [],
    "frameId": null,
    "index": "a4",
    "roundness": null,
    "seed": 1086146867,
    "version": 12,
    "versionNonce": 1816962045,
    "isDeleted": false,
    "boundElements": null,
    "updated": 1764666302436,
    "link": null,
    "locked": false,
    "text": "Fincloud",
    "fontSize": 20,
    "fontFamily": 5,
    "textAlign": "center",
    "verticalAlign": "middle",
    "containerId": "T19ucb7GrMuJBnUkP1PzR",
    "originalText": "Fincloud",
    "autoResize": true,
    "lineHeight": 1.25
  }
]